APP_ENV=dev
APP_SECRET=f4b1f0b55c4579fce468ba90e2c87291

DATABASE_URL="mysql://chatuser:chatpass@db:3306/chatdb"
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
